{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red102\green177\blue50;}
{\*\expandedcolortbl;;\cssrgb\c46532\c73327\c25364;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww20540\viewh12720\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 Foton som anv\'e4nds i examensarbetet (jpg ENBART)\
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\sl360\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0\cf2 {\listtext	\uc0\u8226 	}DJI_2 - DJI_10\
{\listtext	\uc0\u8226 	}DJI_12 - DJI_15\
{\listtext	\uc0\u8226 	}DJI_18 - DJI_25\
{\listtext	\uc0\u8226 	}DJI_27 - DJI_42\cf0 \uc0\u8232 \
\ls1\ilvl0\cf2 {\listtext	\uc0\u8226 	}IMG_1558\cf0 \
\ls1\ilvl0\cf2 {\listtext	\uc0\u8226 	}IMG_1704 - IMG_1707\
{\listtext	\uc0\u8226 	}IMG_1709\
{\listtext	\uc0\u8226 	}IMG_1711\
{\listtext	\uc0\u8226 	}IMG_1713\
{\listtext	\uc0\u8226 	}IMG_1715 - IMG_1716\cf0 \
\ls1\ilvl0\cf2 {\listtext	\uc0\u8226 	}IMG_1718\
{\listtext	\uc0\u8226 	}IMG_1720 - IMG_1722\cf0 \
\ls1\ilvl0\cf2 {\listtext	\uc0\u8226 	}IMG_1726\
{\listtext	\uc0\u8226 	}IMG_1729\
{\listtext	\uc0\u8226 	}IMG_1731 - IMG_1732\
{\listtext	\uc0\u8226 	}IMG_1737 - IMG_1738\
{\listtext	\uc0\u8226 	}IMG_1740\cf0 \
\ls1\ilvl0\cf2 {\listtext	\uc0\u8226 	}IMG_1744\
{\listtext	\uc0\u8226 	}IMG_1748\cf0 \
}