<html lang="en">
  <!DOCTYPE html>
  <head>
    <!--  Required meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SPA!</title>

    <!-- ######## Bootstrap CSS ######## -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
      body {
        background-color: #3F51B5;
        text-align: center;
      }
      .navbar {
        align-items: center;
        background-color: #002984;
        box-shadow: 0 0 10px 2px black;
      }
      .navbar-toggler {
        background-color: #8292fa;
      }

      .container {
        background-color: #8292fa;
        border-radius: 0px 0px 20px 20px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      }
      #linkHeading {
        padding-top: 90px;
      }
      #aboutHeading {
      padding-top: 90px;
      }
      .top_batch {
        padding-top: 25px;
        padding-bottom: 20px;
        font-family: 'Brush Script MT', cursive;
        font-size: 40px;
        text-decoration: underline;
      }
      .nav-link {
        color: rgb(255, 255, 255);
        font-size: xx-large;
        margin-right: 20px;
        margin-left: 20px;
      }
      .photo {
        transition: all 0.2s ease;
        cursor: pointer;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      }
      .photo:hover {
        transform: scale(2.0);
        border-radius: 5px;
        border: 1px solid #fff;
        box-shadow: 0px 0px 20px 10px rgb(0, 0, 0);
      }
      .extLinks {
        padding: 30px;
        margin-top: 150px;
      }
      .linkList {
        font-size: large;
        align-items: left;
        text-align: left;
        margin-left: 50px;
      }
      li {
        font-size: larger;
      }
      a {
        color: #002984;
      }
      .SPA {
      color: bisque;
      }
      .aboutText {
        margin: auto;
        width: 80%;
        padding-top: 100px;
        padding-bottom: 100px;
        font-size: x-large;
      }

      #footContainer {
        margin-top: 50px;
      }
      .pagination {
      margin-bottom: 50px;
      }
      .page-item {
        padding: 15px;
        border-radius: 50px;
        cursor: pointer;
      }
      .page-link:hover {
        transform: scale(1.1);
        background-color: lightgray;
      }
      
    </style>

    <script type="text/javascript">

      // Fetch API method to asynchronous change the pages of the application
      function showPage(p){
        fetch(`${p}.html`)
        .then(function (response){
          return response.text();
        })
        .then(function (html) {
          document.getElementById('container').innerHTML = html;
        })
      }

      // Hide pagination buttons when navigating away from art page
      function hidePagination() {
        var pagination = document.getElementById("footContainer");
        pagination.style.display = "none";
        console.log('hidePagination aktiverad');
      }

      // Show pagination buttons when navigating away from art page
      function showPagination() {
        var pagination = document.getElementById('footContainer');
        pagination.style.display = 'block';
        console.log('showPagination aktiverad!');
      }
      
      // Scrolling to top of page
      function goToTop() {
        window.scrollTo(0, 0);
      }

      // Function that initiates when page loads first time
      function init() {
        showPage (1);
      }

    </script>

  </head>
  <body onload="init();">
    <nav class="navbar navbar-expand-lg"> <!--*  ########################## ------------------------ Bootstrap navbar start ------------------------ ########################## -->
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler navbar-light" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-center" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" onclick="showPage(1); showPagination()" href="#Art">Art</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" onclick="showPage(4); hidePagination()" href="#Links">Links & license</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" onclick="showPage(5); hidePagination()" href="#About">About</a>
            </li>
          </ul>
        </div>
      </div>
    </nav> <!--*  ########################## ------------------------ Bootstrap navbar end --------------------- ########################## -->

    
    <div id="container" class="container"> <!--* ##### Start of container ##### -->
      <!--? asynchronous fetching resources here-->
    </div><!--* ##### End of container ##### -->

    <!--  Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

  </body>
  
  <footer>
    <div id="footContainer">
      <nav aria-label="Page navigation example">
        <ul class="pagination justify-content-center" style="background-color:#3F51B5;">
          <li class="page-item" onclick="showPage(1); goToTop();"><a class="page-link">1</a></li>
          <li class="page-item" onclick="showPage(2); goToTop();"><a class="page-link">2</a></li>
          <li class="page-item" onclick="showPage(3); goToTop();"><a class="page-link">3</a></li>
        </ul>
      </nav>
    </div>
  </footer>
</html>
